@inproceedings{cytron89,
 author = {Cytron, R. and Ferrante, J. and Rosen, B. K. and Wegman, M. N. and Zadeck, F. K.},
 title = {An Efficient Method of Computing Static Single Assignment Form},
 booktitle = {Proceedings of the 16th ACM SIGPLAN-SIGACT Symposium on Principles of Programming Languages},
 series = {POPL '89},
 year = {1989},
 location = {Austin, Texas, USA},
 pages = {25--35},
 numpages = {11},
 acmid = {75280},
 publisher = {ACM},
 address = {New York, NY, USA},
} 



@article{livska14,
  title={Optimizing large applications},
  author={Li{\v{s}}ka, Martin},
  journal={arXiv preprint arXiv:1403.6997},
  year={2014}
}

@inproceedings{tallam10,
title	= {Safe {ICF}: Pointer Safe and Unwinding Aware Identical Code Folding in Gold},
author	= {Sriraman Tallam and Cary Coutant and Ian Lance Taylor and Xinliang David Li and Chris Demetriou},
year	= {2010},
booktitle	= {GCC Developers Summit}
}

@inproceedings{kwan12,
author={Doug Kwan and Jing Yu and B. Janakiraman},
booktitle={Proceedings of Technical Program of 2012 VLSI Technology, System and Application},
title={Google's {C/C++} toolchain for smart handheld devices},
year={2012},
volume={},
number={},
pages={1-4},
month={April},}


@inproceedings{maleki11,
 author = {Maleki, Saeed and Gao, Yaoqing and Garzar\'{a}n, Maria J. and Wong, Tommy and Padua, David A.},
 title = {An Evaluation of Vectorizing Compilers},
 booktitle = {Proceedings of the 2011 International Conference on Parallel Architectures and Compilation Techniques},
 series = {PACT '11},
 year = {2011},
 pages = {372--382},
 numpages = {11},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
}

@inproceedings{edler14,
 acmid = {2597811},
 address = {New York, NY, USA},
 author = {Edler von Koch, Tobias J.K. and Franke, Bj\"{o}rn and Bhandarkar, Pranav and Dasgupta, Anshuman},
 booktitle = {Proceedings of the 2014 SIGPLAN/SIGBED Conference on Languages, Compilers and Tools for Embedded Systems},
 pages = {85--94},
 publisher = {ACM},
 series = {LCTES '14},
 title = {Exploiting Function Similarity for Code Size Reduction},
 year = {2014}
}


@inproceedings{allen83,
 author = {Allen, J. R. and Kennedy, Ken and Porterfield, Carrie and Warren, Joe},
 title = {Conversion of Control Dependence to Data Dependence},
 booktitle = {Proceedings of the 10th ACM SIGACT-SIGPLAN Symposium on Principles of Programming Languages},
 series = {POPL '83},
 year = {1983},
 location = {Austin, Texas},
 pages = {177--189},
 numpages = {13},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@book{park91,
  title={On predicated execution},
  author={Park, Joseph CH and Schlansker, Mike},
  year={1991},
  publisher={Hewlett-Packard Laboratories Palo Alto, California}
}

@inproceedings{fang96,
 author = {Fang, Jesse Zhixi},
 title = {Compiler Algorithms on If-Conversion, Speculative Predicates Assignment and Predicated Code Optimizations},
 booktitle = {Proceedings of the 9th International Workshop on Languages and Compilers for Parallel Computing},
 series = {LCPC '96},
 year = {1997},
 isbn = {3-540-63091-0},
 pages = {135--153},
 numpages = {19},
 acmid = {663446},
 publisher = {Springer-Verlag},
 address = {London, UK, UK},
}

%% Code density

@inproceedings{knoop94,
 author = {Knoop, Jens and R\"{u}thing, Oliver and Steffen, Bernhard},
 title = {Partial Dead Code Elimination},
 booktitle = {Proceedings of the ACM SIGPLAN 1994 Conference on Programming Language Design and Implementation},
 series = {PLDI '94},
 year = {1994},
 location = {Orlando, Florida, USA},
 pages = {147--158},
 numpages = {12},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@inproceedings{weaver09,
author={V. M. Weaver and S. A. McKee},
booktitle={2009 IEEE International Conference on Computer Design},
title={Code density concerns for new architectures},
year={2009},
volume={},
number={},
pages={459-464},
month={Oct}
}


@inproceedings{steenkiste89,
 author = {Steenkiste, P.},
 title = {The Impact of Code Density on Instruction Cache Performance},
 booktitle = {Proceedings of the 16th Annual International Symposium on Computer Architecture},
 series = {ISCA '89},
 year = {1989},
 pages = {252--259},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@INPROCEEDINGS{zmily06,
author={A. Zmily and C. Kozyrakis},
booktitle={Proceedings of the Design Automation Test in Europe Conference},
title={Simultaneously Improving Code Size, Performance, and Energy in Embedded Processors},
year={2006},
volume={1},
number={},
pages={1-6},
month={March}
}


@inproceedings{cooper99,
 author = {Cooper, Keith D. and Schielke, Philip J. and Subramanian, Devika},
 title = {Optimizing for Reduced Code Space Using Genetic Algorithms},
 booktitle = {Proceedings of the ACM SIGPLAN 1999 Workshop on Languages, Compilers, and Tools for Embedded Systems},
 series = {LCTES '99},
 year = {1999},
 location = {Atlanta, Georgia, USA},
 pages = {1--9},
 numpages = {9},
 publisher = {ACM},
 address = {New York, NY, USA},
}


%%% Classic code-size optimizations

@inproceedings{cocke70,
 author = {Cocke, John},
 title = {Global Common Subexpression Elimination},
 booktitle = {Proceedings of a Symposium on Compiler Optimization},
 year = {1970},
 pages = {20--24},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@article{tanenbaum82,
 author = {Tanenbaum, Andrew S. and van Staveren, Hans and Stevenson, Johan W.},
 title = {Using Peephole Optimization on Intermediate Code},
 journal = {ACM Trans. Program. Lang. Syst.},
 volume = {4},
 number = {1},
 month = jan,
 year = {1982},
 pages = {21--36},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@inproceedings{massalin87,
 author = {Massalin, Henry},
 title = {Superoptimizer: A Look at the Smallest Program},
 booktitle = {Proceedings of the Second International Conference on Architectual Support for Programming Languages and Operating Systems},
 series = {ASPLOS II},
 year = {1987},
 pages = {122--126},
 publisher = {IEEE Computer Society Press},
 address = {Los Alamitos, CA, USA},
}

%%% Code compression

@inproceedings{ernst97,
 author = {Ernst, Jens and Evans, William and Fraser, Christopher W. and Proebsting, Todd A. and Lucco, Steven},
 title = {Code Compression},
 booktitle = {Proceedings of the ACM SIGPLAN 1997 Conference on Programming Language Design and Implementation},
 series = {PLDI '97},
 year = {1997},
 pages = {358--365},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@article{debray00,
 author = {Debray, Saumya K. and Evans, William and Muth, Robert and De Sutter, Bjorn},
 title = {Compiler Techniques for Code Compaction},
 journal = {ACM Trans. Program. Lang. Syst.},
 volume = {22},
 number = {2},
 month = mar,
 year = {2000},
 pages = {378--415},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@inproceedings{loki04,
  title={Code factoring in {GCC}},
  author={L{\'o}ki, G{\'a}bor and Kiss, {\'A}kos and J{\'a}sz, Judit and Besz{\'e}des, {\'A}rp{\'a}d},
  booktitle={Proceedings of the 2004 GCC Developers' Summit},
  pages={79--84},
  year={2004}
}

@inproceedings{chen03,
author={Chen, Wen Ke and Li, Bengu and Gupta, Rajiv},
editor={Cousot, Radhia},
title={Code Compaction of Matching Single-Entry Multiple-Exit Regions},
booktitle={Static Analysis},
year={2003},
publisher={Springer Berlin Heidelberg},
address={Berlin, Heidelberg},
pages={401--417}
}

@inproceedings{briggs94,
 author = {Briggs, Preston and Cooper, Keith D.},
 title = {Effective Partial Redundancy Elimination},
 booktitle = {Proceedings of the ACM SIGPLAN 1994 Conference on Programming Language Design and Implementation},
 series = {PLDI '94},
 year = {1994},
 location = {Orlando, Florida, USA},
 pages = {159--170},
 numpages = {12},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@INPROCEEDINGS{dreweke07,
author={A. Dreweke and M. Worlein and I. Fischer and D. Schell and T. Meinl and M. Philippsen},
booktitle={International Symposium on Code Generation and Optimization (CGO'07)},
title={Graph-Based Procedural Abstraction},
year={2007},
volume={},
number={},
pages={259-270},
month={March},}


%%% IoT & Low-end devices

@article{phelan03,
  title={Improving {ARM} code density and performance},
  author={Phelan, Richard},
  journal={Technical Report},
  year={2003}
}

@misc{androidGo,
  title={{Android Oreo Go} edition.},
  url={android.com/versions/oreo-8-0/go-edition/},
  note = {}
}

@ARTICLE{sehgal12,
author={A. Sehgal and V. Perelman and S. Kuryla and J. Schonwalder},
journal={IEEE Communications Magazine},
title={Management of resource constrained devices in the internet of things},
year={2012},
volume={50},
number={12},
pages={144-149},
month={December}
}

@ARTICLE{keoh14,
author={S. L. Keoh and S. S. Kumar and H. Tschofenig},
journal={IEEE Internet of Things Journal},
title={Securing the Internet of Things: A Standardization Perspective},
year={2014},
volume={1},
number={3},
pages={265-275},
month={June}
}

@InProceedings{plaza18,
author="Plaza, Pedro
and Sancristobal, Elio
and Carro, German
and Castro, Manuel
and Ruiz, Elena",
editor="Auer, Michael E.
and Zutin, Danilo G.",
title="Wireless Development Boards to Connect the World",
booktitle="Online Engineering {\&} Internet of Things",
year="2018",
publisher="Springer International Publishing",
address="Cham",
pages="19--27",
}



@INPROCEEDINGS{varma04,
author={A. Varma and S. S. Bhattacharyya},
booktitle={Proceedings Design, Automation and Test in Europe Conference and Exhibition},
title={{Java}-through-{C} compilation: an enabling technology for {Java} in embedded systems},
year={2004},
volume={3},
number={},
pages={161-166 Vol.3},
month={Feb},}

﻿@article {auler17,
author = {Auler, Rafael and Millani, Carlos Eduardo and Brisighello, Alexandre and Linhares, Alisson and Borin, Edson},
title = {Handling {IoT} platform heterogeneity with {COISA}, a compact {OpenISA} virtual platform},
journal = {Concurrency and Computation: Practice and Experience},
volume = {29},
number = {22},
pages = {e3932},
year = {2017},
}

@inproceedings{schultz03,
 author = {Schultz, Ulrik Pagh and Burgaard, Kim and Christensen, Flemming Gram and Knudsen, J{\o}rgen Lindskov},
 title = {Compiling {Java} for Low-end Embedded Systems},
 booktitle = {Proceedings of the 2003 ACM SIGPLAN Conference on Language, Compiler, and Tool for Embedded Systems},
 series = {LCTES '03},
 year = {2003},
 isbn = {1-58113-647-1},
 location = {San Diego, California, USA},
 pages = {42--50},
 numpages = {9},
 acmid = {780739},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Java, compilers, embedded systems, interfaces},
}


@article{hirschberg75,
 author = {Hirschberg, D. S.},
 title = {A Linear Space Algorithm for Computing Maximal Common Subsequences},
 journal = {Commun. ACM},
 volume = {18},
 number = {6},
 month = jun,
 year = {1975},
 pages = {341--343},
 numpages = {3},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@article{maier78,
 author = {Maier, David},
 title = {The Complexity of Some Problems on Subsequences and Supersequences},
 journal = {J. ACM},
 volume = {25},
 number = {2},
 month = apr,
 year = {1978},
 pages = {322--336},
 numpages = {15},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@article{carrillo88,
 author = {Carrillo, Humberto and Lipman, David},
 title = {The Multiple Sequence Alignment Problem in Biology},
 journal = {SIAM J. Appl. Math.},
 volume = {48},
 number = {5},
 month = oct,
 year = {1988},
 pages = {1073--1082},
 numpages = {10},
 publisher = {Society for Industrial and Applied Mathematics},
 address = {Philadelphia, PA, USA},
}


@article{smith81,
title = "Identification of common molecular subsequences",
journal = "Journal of Molecular Biology",
volume = "147",
number = "1",
pages = "195 - 197",
year = "1981",
author = "T.F. Smith and M.S. Waterman"
}

@article{needleman70,
title = "A general method applicable to the search for similarities in the amino acid sequence of two proteins",
journal = "Journal of Molecular Biology",
volume = "48",
number = "3",
pages = "443 - 453",
year = "1970",
author = "Saul B. Needleman and Christian D. Wunsch"
}


@article{wang94,
author = {Wang, Lusheng and Jiang, Tao},
title = {On the Complexity of Multiple Sequence Alignment},
journal = {Journal of Computational Biology},
volume = {1},
number = {4},
pages = {337-348},
year = {1994},
}


@inproceedings{hickey11,
 author = {Hickey, Glenn and Blanchette, Mathieu},
 title = {A Probabilistic Model for Sequence Alignment with Context-sensitive Indels},
 booktitle = {Proceedings of the 15th Annual International Conference on Research in Computational Molecular Biology},
 series = {RECOMB'11},
 year = {2011},
 pages = {85--103},
 numpages = {19},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
}

@article{higgins89,
  title={Fast and sensitive multiple sequence alignments on a microcomputer},
  author={Higgins, Desmond G and Sharp, Paul M},
  journal={Bioinformatics},
  volume={5},
  number={2},
  pages={151--153},
  year={1989},
  publisher={Oxford University Press}
}

@inproceedings{coutinho11,
author={B. Coutinho and D. Sampaio and F. M. Q. Pereira and W. Meira Jr.}, 
booktitle={2011 International Conference on Parallel Architectures and Compilation Techniques}, 
title={Divergence Analysis and Optimizations}, 
year={2011}, 
volume={}, 
number={}, 
pages={320-329}, 
month={Oct}
}

@article{myers86,
author="Myers, Eugene W.",
title="AnO(ND) difference algorithm and its variations",
journal="Algorithmica",
year="1986",
month="Nov",
day="01",
volume="1",
number="1",
pages="251--266",
}

@article{yang91,
author = {Yang, Wuu},
title = {Identifying syntactic differences between two programs},
journal = {Software: Practice and Experience},
volume = {21},
number = {7},
pages = {739-755},
year= {1991}
}

@article{miller85,
author = {Miller, Webb and Myers, Eugene W.},
title = {A file comparison program},
journal = {Software: Practice and Experience},
volume = {15},
number = {11},
pages = {1025-1040},
year = {1985}
}

%%%%

@inproceedings{porpodas18a,
 author = {Porpodas, Vasileios and Rocha, Rodrigo C. O. and G\'{o}es, Lu\'{\i}s F. W.},
 title = {Look-ahead {SLP}: Auto-vectorization in the Presence of Commutative Operations},
 booktitle = {Proceedings of the 2018 International Symposium on Code Generation and Optimization},
 series = {CGO 2018},
 year = {2018},
 isbn = {978-1-4503-5617-6},
 location = {Vienna, Austria},
 pages = {163--174},
 numpages = {12},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@inproceedings{porpodas18b,
 author = {Porpodas, Vasileios and Rocha, Rodrigo C. O. and G\'{o}es, Lu\'{\i}s F. W.},
 title = {{VW-SLP}: Auto-vectorization with Adaptive Vector Width},
 booktitle = {Proceedings of the 27th International Conference on Parallel Architectures and Compilation Techniques},
 series = {PACT '18},
 year = {2018},
 location = {Limassol, Cyprus},
 pages = {12:1--12:15},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@inproceedings{pohl18,
author={A. Pohl and B. Cosenza and B. Juurlink}, 
booktitle={2018 IEEE International Conference on Cluster Computing (CLUSTER)}, 
title={Cost Modelling for Vectorization on {ARM}}, 
year={2018}, 
volume={}, 
number={}, 
pages={644-645}, 
month={Sept},
}

@misc{spec,
  author = {{SPEC}},
  title = {{Standard Performance Evaluation Corp Benchmarks}},
  howpublished = {http://www.spec.org},
  year = {2014}
}

@INPROCEEDINGS{mibench01, 
author={M. R. Guthaus and J. S. Ringenberg and D. Ernst and T. M. Austin and T. Mudge and R. B. Brown}, 
booktitle={Proceedings of the Fourth Annual IEEE International Workshop on Workload Characterization. WWC-4 (Cat. No.01EX538)}, 
title={{MiBench}: {A} free, commercially representative embedded benchmark suite}, 
year={2001}, 
volume={}, 
number={}, 
pages={3-14}, 
month={Dec},
}

%%%% Low end devices in poor contries

@article{yelamarthi17,
  title={An application-driven modular {IoT} architecture},
  author={Yelamarthi, Kumar and Aman, Md Sayedul and Abdelgawad, Ahmed},
  journal={Wireless Communications and Mobile Computing},
  volume={2017},
  year={2017},
  publisher={Hindawi}
}

@article{etzo10,
author = {Etzo, Sebastiana and Collender, Guy},
title = {The mobile phone ‘revolution’ in {Africa}: Rhetoric or reality?},
journal = {African Affairs},
volume = {109},
number = {437},
pages = {659-668},
year = {2010},
}

@article{hart02,
author={Hart,Stuart L. and Christensen,Clayton M.},
year={2002},
month={Fall},
title={The great leap: Driving innovation from the base of the pyramid},
journal={MIT Sloan Management Review},
volume={44},
number={1},
pages={51-56},
}

@article{hahm16,
  TITLE = {{Operating Systems for Low-End Devices in the Internet of Things: a Survey}},
  AUTHOR = {Hahm, Oliver and Baccelli, Emmanuel and Petersen, Hauke and Tsiftes, Nicolas},
  JOURNAL = {{IEEE Internet of Things Journal}},
  PUBLISHER = {{IEEE}},
  VOLUME = {3},
  NUMBER = {5},
  PAGES = {720-734},
  YEAR = {2016},
  MONTH = Oct,
}



%%%% Tools

@misc{gcc,
  author = {{Free Software Foundation}},
  title = {{GCC}, the {GNU} Compiler Collection},
  howpublished = {http://gcc.gnu.org},
  year = {2018}
}

@INPROCEEDINGS{llvm,
author={Lattner, C. and Adve, V.},
booktitle={Proceedings of the International Symposium on Code Generation and Optimization (CGO)},
title={{LLVM}: {A} compilation framework for lifelong program analysis transformation},
year={2004},
}

@inproceedings{edler10,
 author = {Edler von Koch, Tobias J.K. and B\"{o}hm, Igor and Franke, Bj\"{o}rn},
 title = {Integrated Instruction Selection and Register Allocation for Compact Code Generation Exploiting Freeform Mixing of 16- and 32-bit Instructions},
 booktitle = {Proceedings of the 8th Annual IEEE/ACM International Symposium on Code Generation and Optimization},
 series = {CGO '10},
 year = {2010},
 location = {Toronto, Ontario, Canada},
 pages = {180--189},
 numpages = {10},
 publisher = {ACM},
 address = {New York, NY, USA},
}


@misc{llvm-fm,
  author = {},
  title = {{The LLVM Compiler Infrastructure}. {MergeFunctions} pass, how it works},
  howpublished = {http://llvm.org/docs/MergeFunctions.html},
  year = {}
}

@misc{msvc-icf,
  author = {},
  title = {{Microsoft Visual Studio}. {I}dentical {COMDAT} Folding},
  howpublished = {https://msdn.microsoft.com/en-us/library/bxwfs976.aspx},
  year = {}
}

@article{dinechin00,
 author = {de Dinechin, Christophe},
 title = {{C++} Exception Handling},
 journal = {IEEE Concurrency},
 volume = {8},
 number = {4},
 month = oct,
 year = {2000},
 pages = {72--79},
 numpages = {8},
 publisher = {IEEE Educational Activities Department},
 address = {Piscataway, NJ, USA},
}

@misc{wei18,
title={{DLVM}: A modern compiler infrastructure for deep learning systems},
author={Richard Wei and Lane Schwartz and Vikram Adve},
year={2018},
url={https://openreview.net/forum?id=ryG6xZ-RZ},
}


@article{jaccard,
    author = {Jaccard, Paul},
    journal = {Bulletin del la Soci\'{e}t\'{e} Vaudoise des Sciences Naturelles},
    pages = {547--579},
    posted-at = {2009-03-02 06:18:15},
    priority = {1},
    title = {{\'{E}tude comparative de la distribution florale dans une portion des {Alpes} et des {Jura}}},
    volume = {37},
    year = {1901}
}


@article{ball94,
 author = {Ball, Thomas and Larus, James R.},
 title = {Optimally Profiling and Tracing Programs},
 journal = {ACM Trans. Program. Lang. Syst.},
 volume = {16},
 number = {4},
 month = jul,
 year = {1994},
 pages = {1319--1360},
 numpages = {42},
 publisher = {ACM},
 address = {New York, NY, USA},
}

%% Canonicalization

@INPROCEEDINGS{liu96,
author={Shin-Ming Liu and R. Lo and F. Chow},
booktitle={Proceedings of the 1996 Conference on Parallel Architectures and Compilation Technique},
title={Loop induction variable canonicalization in parallelizing compilers},
year={1996},
volume={},
number={},
pages={228-237},
month={Oct},}



%%% Source-level code similarity

@INPROCEEDINGS{sajnani16,
author={H. Sajnani and V. Saini and J. Svajlenko and C. K. Roy and C. V. Lopes}, 
booktitle={2016 IEEE/ACM 38th International Conference on Software Engineering (ICSE)}, 
title={SourcererCC: Scaling Code Clone Detection to Big-Code}, 
year={2016}, 
volume={}, 
number={}, 
pages={1157-1168},
month={May},}


@INPROCEEDINGS{toomim04,
author={M. Toomim and A. Begel and S. L. Graham}, 
booktitle={2004 IEEE Symposium on Visual Languages - Human Centric Computing}, 
title={Managing Duplicated Code with Linked Editing}, 
year={2004}, 
volume={}, 
number={}, 
pages={173-180},
month={Sept},
}

