
%\documentclass[10pt,reprint]{sigplanconf}
\documentclass[conference,10pt]{IEEEtran}

% CGO Format:
% 10 Pages including everything
% 10pt Font

%\usepackage[firstpage]{draftwatermark}
%\SetWatermarkText{\hspace*{6in}\raisebox{9.5in}{\includegraphics[width=0.8in]{ae.pdf}}}
%\SetWatermarkAngle{0}

%\setlength{\droptitle}{1in}

\input{src/preamble}
\usepackage{amsmath}

\newcommand{\cL}{{\cal L}}

%% This removes the copyright space from the first page.
%% TODO: remove this for camera ready.
%\makeatletter
%\def \@copyrightspace {\relax}
%\makeatother

\begin{document}

%\special{papersize=8.5in,11in}
%\setlength{\pdfpageheight}{\paperheight}
%\setlength{\pdfpagewidth}{\paperwidth}

%\conferenceinfo{CONF 'yy}{Month d--d, 20yy, City, ST, Country}
%\copyrightyear{20yy}
%\copyrightdata{978-1-nnnn-nnnn-n/yy/mm}
%\doi{nnnnnnn.nnnnnnn}

\hypersetup{
  colorlinks,
  breaklinks=true,
  linkcolor=black,
  urlcolor=black,
  anchorcolor=black,
  citecolor=black,
  pdftitle={Function Merging by Sequence Alignment},
  pdfauthor={}
}

%% \titlebanner{banner above paper title}        % These are ignored unless
%% \preprintfooter{short description of paper}   % 'preprint' option specified.
\title{\vspace{0.5in}Function Merging by Sequence Alignment}
%\subtitle{An Interprocedural Code-Size Optimization}
%\subtitle{}

%\authorinfo{}

%Rodrigo Rocha, Pavlos Petoumenos, Murray Cole, Zheng Wang, Hugh Leather


%\authorinfo{\text{Rodrigo Rocha, $\,$ Pavlos Petoumenos}}
%           {University of Edinburgh, UK}
%           {\url{r.rocha@ed.ac.uk}, \url{ppetoume@inf.ed.ac.uk}}

%\authorinfo{Rodrigo C. O. Rocha}
%           {University of Edinburgh, UK}
%           {\url{r.rocha@ed.ac.uk}}

%\authorinfo{Pavlos Petoumenos}
%           {University of Edinburgh, UK}
%           {\url{ppetoume@inf.ed.ac.uk}}

%\authorinfo{Zheng Wang}
%           {Lancaster University, UK}
%           {\url{z.wang@lancaster.ac.uk}}

%\authorinfo{Murray Cole}
%           {University of Edinburgh, UK}
%           {\url{mic@inf.ed.ac.uk}}
%
%\authorinfo{Hugh Leather}
%           {University of Edinburgh, UK}
%           {\url{hleather@inf.ed.ac.uk}}

%\authorinfo{Murray Cole, $\,$ Hugh Leather}
%           {University of Edinburgh, UK}
%           {\url{mic@inf.ed.ac.uk}, \url{hleather@inf.ed.ac.uk}}


\author{
\begin{tabular}{c c c}
\large{ Rodrigo C. O. Rocha } & \large{ Pavlos Petoumenos } & \large{ Zheng Wang }\\
\emph{ University of Edinburgh, UK } & \emph{ University of Edinburgh, UK } & \emph{ Lancaster University, UK }\\
\url{r.rocha@ed.ac.uk} & \url{ppetoume@inf.ed.ac.uk} & \url{z.wang@lancaster.ac.uk}
\end{tabular}
\\
\\
\begin{tabular}{c c}
\large Murray Cole & \large Hugh Leather\\
\emph{ University of Edinburgh, UK } & \emph{ University of Edinburgh, UK }\\
\url{mic@inf.ed.ac.uk} & \url{hleather@inf.ed.ac.uk}
\end{tabular}
}

\maketitle

\input{src/abstract}
\begin{IEEEkeywords}
Code Size, Function Merging, IPO, LTO.
\end{IEEEkeywords}




%% \category{CR-number}{subcategory}{third-level}

% general terms are not compulsory anymore,
% you may leave them out
%% \terms
%% term1, term2

%\keywords
%Code Size, Function Merging, IPO, LTO %, Sequence Alignment

\input{src/introduction}
%\input{src/background}
\input{src/motivation}
\input{src/proposed}
\input{src/results}
\input{src/related}
\input{src/conclusion}


%\begin{acks}
\section*{Acknowledgment}
We would like to thank Tobias Edler von Koch for providing the source code for the state-of-the-art implementation. This work has been
supported by the UK Engineering and Physical Sciences Research Council (EPSRC) under grants EP/L01503X/1 (CDT in Pervasive Parallelism),
EP/P003915/1 (SUMMER), EP/M01567X/1 (SANDeRs) and EP/M015793/1 (DIVIDEND).  This work was supported by the Royal Academy of Engineering
under the Research Fellowship scheme.
%\end{acks}


%\bibliographystyle{abbrvnat}

\bibliographystyle{IEEEtran}


% The bibliography should be embedded for final submission.

%% \begin{thebibliography}{}
%% \softraggedright

%% \bibitem[Smith et~al.(2009)Smith, Jones]{smith02}
%% P. Q. Smith, and X. Y. Jones. ...reference text...

\balance

\bibliography{bib/refs}
%% \end{thebibliography}


\clearpage
\balance

\input{src/artifact}

\end{document}
