We thank the reviewers for their time in writing their insightful reviews and comments.

#Review-A

A.1 We will look at shrinking or removing the formalism in Section 3.3.

A.2 We will explain in more detail the operand selection (see.E.6). [done]

A.3 We used SpecCPU2006 to compare against SOA. We also have significant reductions on C benchmarks (e.g., libquantum, sphinx3), while others do not. We have results for MiBench. We will include.

#Review-B

B.1 Successors are implicitly listed with the labels as branch operands. We will clarify.

B.2 Yes, merging three functions together gives two func_ids. We are looking at using a single mergeable integer id.

B.3 We like the idea of maximizing for the return-on-investment, we will add it to future work.

B.4 TTI does not provide code-size estimates for call arguments. It would help our optimization if it did.

B.5 About 85% of merged functions are dropped because of not being beneficial. Thanks for the suggestion, indeed compile-time could be saved that way.

B.6 No canonicalization passes are applied before running FM. Looking at the optimization pipeline is a good idea, we haven't yet. Yes, the "CallGraphUpdate" is performed directly by FMSA.

B.7 Yes, we have the integration with ThinLTO as future work.

B.8 We will put both functions in Fig.4.

B.9 We will expand the acronyms, reposition the legend, and fix typos.

B.10 483.xalancbmk should have been there. It shows similarly good results.  We will include.

B.11 We agree about SpecCPU2017. We chose SpecCPU2006 to compare against SOA.

B.12 Yes, sequence alignment is similar to "diff". We will discuss in related work.

#Review-C

C.1 We will explain indirect calls earlier. [todo]

C.2 We will reword the claim about performance impact with profiling and include results for all benchmarks.

#Review-D

D.1 Yes, extra code in hot loops affect performance. In Section 5.4 we show mitigation with profiling for one benchmark and trade-offs. We will get results for all benchmarks.

D.2 We will add more related work about identifying code clones at the source level.

D.3 We use Spec2006 to compare against the SOA. We have similar results for MiBench. 
We will include those details and correlations about Spec2006.

D.4 We will analyze SOA's compile-time breakdown. Thanks for the suggestion.

D.5 In the motivation Section we describe how the SOA fails to merge functions from libquantum and sphinx3. We will add a detailed discussion about these benchmarks in our evaluation.

D.6 We currently use -Os as the optimization flag. We will clarify.

#Review-E

E.1 We currently do not optimize for non-contiguous aligned instructions to reduce the number of branches.

E.2 We will look at the Smith-Waterman algorithm, it may make additional improvements. Thanks.
 
E.3 Thank you for the suggestion about using frequency in type similarity. This should be a small change to the profitability model. Basically, we would compute an upper bound based on opcodes and another based on types, and then select the minimum upper bound between them. We can change it for the final version of the paper.

E.4 Yes, the order can affect the results. In the paper, we use a greedy approach. A full exploration would be prohibitively expensive.

E.5 We are currently looking at other techniques to choose the ordering of considered function pairs, including a matrix-based technique, as you suggest, all the way up to using machine learning.

E.6 Operand mappings are performed as follows. We first map the instructions from the original functions to the corresponding ones in the merged function.  Then, we use this mapping to create the correct operands for each instruction in the merged function. The creation of operands can be divided in two main cases, non-matching and matching instructions. (1) Creating the operands for non-matching instructions (i.e. those that occur in just one function) is straightforward. In this case, we only need to use the value mapped by the original operand. (2) Matching instructions can have different values in corresponding operands in each one of the original functions. In this case, we need to use a select instruction to choose, at runtime, between these values. If the original operands map to different values V_1 and V_2, then we add a new select instruction "select (func_id==1), V_1, V_2", which computes the operand of the merged instruction. If these values are identical, we use this directly, without the need for a select.

We will clarify in the paper.

E.7 We will explain that this is at the IR level earlier in the paper. [done]

E.8 We will add more details about SOA for comparison.

E.9 We will add statistics on the number of merged functions, etc. (see.B.5).

