CGO 2019 Paper #50 Reviews and Comments
===========================================================================
Paper #50 Function Merging by Sequence Alignment


Review #50A
===========================================================================

Overall merit
-------------
4. Accept

Reviewer expertise
------------------
3. Knowledgeable

Paper summary
-------------
This paper present an optimization that targets code size
reduction. The idea is to merge similar functions, relying on sequence
alignment inspired from bioinformatics. The paper presents a way to
merge any two functions (regardless of similarity) as well as an
algorithm to determine profitable pairs of functions to merge.

Comments for author
-------------------
Code size received less attention recently. Probably because embedded
systems grow and "simple" systems have giga bytes of memory. Yet IoT
devices develop, and code size deserves interest (again).

I think this is a nice solution to an old problem, it improves
significantly over state-of-the-art, without degrading execution
time. It is implemented in LLVM and experiments use SPEC.  The paper
is clear, as well as experiments.

I am not sure the formalism in 3.3 is necessary: it is not reused in
the rest of the paper, and it was quite clear before.

Some concerns:

- the use of select instruction is not quite clear to me, I think it
  deserves a bit more text, or an example.

- SPEC and heavily templated C++ code are not realistic for heavily
  constrained embedded systems. And smaller applications are less
  likely to have many similar functions.



Review #50B
===========================================================================

Overall merit
-------------
5. Strong accept

Reviewer expertise
------------------
3. Knowledgeable

Paper summary
-------------
The paper presents a code-size reduction compiler optimization that merges similar functions at IR level, by linearizing them and employing sequence alignment algorithm. Summaries in the form of fingerprints and a ranking mechanism are used to focus on promising candidates only and reduce compile-time. Measurements using LLVM's LTO infrastructure compiling SpecCPU2006 c/c++ benchmarks for X86 and ARM are presented, showing significant opportunities and advantages over prior art.

Comments for author
-------------------
The paper is very well written and interesting to read. I have only some clarification comments:

How are the successors of a basic block listed during linearization.

When merging three functions together, iteratively, will the final merged function have two boolean func_id arguments.

"Our implementation
avoids this by incorporating profiling information to identify
hot code blocks and effectively disable code size optimizations for them" - the automatic framework does not incorporate profiling information, but experiments show how profiling could be used to filter out performance slowdowns partially sacrificing code-size reductions. One could also estimate the potential performance overhead associated with each merge and combine profiled execution frequency, code-size reduction and performance overhead to select merges maximizing their return-on-investment.

Does TTI provide code-size estimates for call overhead, when additional arguments are added to the merged function.

How often was a merged function dropped because of not being beneficial, in the experiments. Could compile-time be saved by stopping the sequence alignment algorithm as soon as it's clear that the merged function will be too long.

Are any canonicalization passes applied before running FM; reason about what optimizations should best be applied before/after FM, in addition to the initial code-size reductions on each module. E.g., does inlining clean-up the additional call introduced, where possible, or is the "Call Graph Update" taken care of by FMSA directly.

LTO itself may have long compile-time; hopefully compile-time will be shorter with ThinLTO.

Figure 4: would be nice to also show the linearization of the additional function aligned in Figure 5.

Figure 9: can expand the FE, FM and BE acronyms inline, given the blank margins.

Figure 10: re-position the legend so that it does not cover bars 

Of the SpecCPU2006 C/C++ benchmarks, 483.xalancbmk seems to be missing. Would be good to (also) use SpecCPU2017.
 
The results of running sequence alignment on a pair of linearized functions, is similar to applying "diff".

typos:
The authors of [15] look funny
"neither GCC [n]or LLVM"
"if there [are] any dissimilar"



Review #50C
===========================================================================

Overall merit
-------------
5. Strong accept

Reviewer expertise
------------------
3. Knowledgeable

Paper summary
-------------
This paper describes a novel approach for function merging based
sequence alignment.  The proposed technique is based on a general code
generation strategy that allows merging arbitrary two functions,
linearization of the functions CFG, an algorithm used for sequence
alignment in bioinformatics (similar to edit distance) to identify
opportunities to share code between two linearized functions, and a
cost model to determine when it's profitable to merge two functions.
This optimization was implemented as part of the LTO framework in LLVM
and evaluated on SPEC benchmarks.  The results show that the proposed
technique is able to reduce code size by an average of 5-6%, with a
20% increased in compilation time.  The runtime overhead is 2-3% on
average, and may be reduced if the optimization is applied selectively
based on profile data.

Comments for author
-------------------
This is a very nice paper.  The proposed idea seems very novel and
general.  The evaluation is thorough and shows significant code-size
reductions compared to the state-of-the-art techniques.  The paper is
also well written and easy to read.  Below are a few comments and
suggestions.

At first, it appeared to me that functions that are called indirectly
could cause trouble to the proposed technique.  It is only in Section
4 (page 6) that the mechanism used to handle such functions is
mentioned (keeping the original function as a wrapper that calls the
merged function).  I think it's worth mentioning this earlier in the
paper.

I think the claim that, by using profiling information, the proposed
technique has no performance impact is too strong.  This was only
demonstrated for one benchmark that had a performance regression (in
section 5.4), among a few such benchmarks.  And, even in that case, to
avoid the regression, the benefit of function merging had to be
significantly reduced.  I think the authors should either do similar
measurements for all benchmarks that had a performance regression, or
reword that claim (e.g. "the experience with one benchmark suggests
that the performance overhead can be eliminated by using profiling
information").

Minor comments:

- page 8: Table 5.2 highlights... => Table 1 hightlights...

- reference [34]: fix capitalization of authors' last names



Review #50D
===========================================================================

Overall merit
-------------
3. Weak accept

Reviewer expertise
------------------
4. Expert

Paper summary
-------------
The paper presents a similar-function merging transformation using sequence alignment from bioinformatics. The goal of the paper is to reduce code [binary] size which is important for embedded and mobile applications. They demonstrate an average code size reduction of ~5% on x86 and ARM thumb architectures.

Comments for author
-------------------
Code size is a growing concern in embedded and mobile applications. For example, iPhone applications get hit by the over-the-air limit of 150MB. Moreover, smaller footprint applications do not add additional I-cache and memory pressures. 

Randomly inserting branches inside hot loops [while performing similar function merge, as described in the paper, for example, Figure 1] is not a good idea. I would be extremely careful about this. As seen in Section 5.4, the authors observe performance degradation due to this as well. Did the authors consider using runtime/profile-guided information to prevent such cases? One wonders how much code size gain one would get by PGO assisted function merge.  

The paper needs to cite the series of work that identify code clone at the source level including SourcererCC [https://github.com/Mondego/SourcererCC] and PMD [https://pmd.github.io/pmd-5.6.1/usage/cpd-usage.html]. Keep in mind though these approaches do not automatically transform the program but to involve programmers in refactoring their code. The overlapping component though lies in the idea of ranking functions for similarity. It is worth pointing out similarities/differences to these past works.

How relevant SPEC 2006 benchmarks are for embedded systems where code size matters the most? Moreover, it is important for authors to include more details about SPEC 2006 benchmarks including their raw binary sizes on both the platforms, number of functions, max and min function sizes, and lines of code at the source level. I would like to see the correlation between benchmark size, number of functions in them, and final code size reduction, if any. Similarly, compile-time overhead in Figure 11 should be correlated with benchmark sizes and number of functions as well. It is hard to analyze data thoroughly without them.

Is it possible to get a breakdown of SOA’s compile-time and see if any of its components can be reused to reduce the compile-time of this paper’s approach?

On evaluation, why did not the authors include more details on libquantum and sphinx3 to clearly describe why they outperform SOA significantly? Which functions were merged by using their approach that were not merged previously by SOA. More details are needed to make the distinction between SOA and their approach clearer.

It is important and necessary for authors to use state-of-the-art LLVM flags such as -OSize/-OMinSize [both use MachineOutliner Pass, to my knowledge] as the baseline instead of -O2 and demonstrate their benefits on top of it. These flags are specifically designed to reduce code size. I am curious to see if their 5% reduction in code size remains the same or goes down when compiled with -OSize/-OMinSize. Please comment in rebuttal.



Review #50E
===========================================================================

Overall merit
-------------
2. Weak reject

Reviewer expertise
------------------
3. Knowledgeable

Paper summary
-------------
For resource-constrained devices, reducing code size is important. One efficient
way for code size reduction is sharing code between functions. Most of
production compilers only merge identical functions, and even the
state-of-the-art study has various limitations in merging functions. This paper
proposes a technique to remove these limitations by providing generalized
techniques to merge arbitrary functions. To this end, the authors provide a new
scheme for selecting which functions to merge based on the estimated merge
profit. Function with different input and output signatures can be merged using
function parameter merging and output value packing. The estimated merge
profitability is computed based on operand frequency and operand types in the
functions. From this estimated value, the actual profitability cost are
selected. If the actual cost is profitable, the functions are merged greedily.
The evaluation shows 22% code reduction with only 20% of a runtime overhead.

Comments for author
-------------------
+ Pushing the limits of previous code merging techniques are the strong points
	of this paper. Applying sequence alignment algorithm for function merging and
	the idea on how to share function parameters are novel.

- While the function code merging seems solid, there are some questions left for
	the part of selecting the merged function.
  
	* When merging two functions, if there are few non-identical instructions in
		close range, but not continuously, guarding and branching the code in a
		block could be more beneficial than doing it for each instruction in terms
		of execution time and sometimes even the size of the code. Compared to
		global sequence alignment algorithm used in this paper, ideas from local
		sequence alignment such as Smith-Waterman algorithm could help to solve this
		problem.

	* On page 6, when computing the weighted estimate upper-bound s(f1,f2), first
		term presents the similarity of instruction similarity, and second one is
		based on type similarity. Why doesn't the type similarity term also use the
		frequency based similarity as the operators?


	* The order of applying merging can affect the quality of the final result,
		i.e. final code size. The given algorithm chooses base function and selects
		candidates to compute the profitability cost with using the priority queue
		and the threshold. Even if large threshold for exploration is used, the order
		on selecting Fbs are random. For example, suppose F3 is most beneficial
		when merged with F5. But the algorithm starts with base function F1 and
		searches for a function to merge with and selects F3. Then, this merged
		function can become unsuitable to get merged with F5, and the final code can
		result in poor quality compared to one including F3 and F5 merged. 
		 
		So, how much effect will be made by the ordering on the resulting code size
		reduction quality? One idea to consider the ordering might be to use nested
		a priority queue. Since the algorithm has to already calculate N^2 of
		weighted upper-bounds for N functions, it could be better to select the best
		pair of functions for the N*N candidates, using other data structure and
		threshold technique.

- In section 3.5, it is unclear how the value to operand mapping is done, after
	only type of operand matching is done in code selection phase. Considering
	input parameter merging and re-ordering commutative instructions, this seems
	not a trivial problem.

- I had to read the paper more than halfway through to find out that the analyses are
	done on IR level, and some parts were quite confusing without knowing that,
	because I assumed the analysis was done in lower instruction level. It would
	be nice if it is mentioned earlier.

- Can you discuss the state-of-the-art technique by Elder et. .al. and more
	details for comparison, e.g. how the function selection and merging are done.

- It would be interesting to see some statistics about how many functions are
	merged for each application or how many branch points are introduced by
	merging.

* On third line of page 4, subset should be element.

* On page 4, Needleman-Wunsh -> Needleman-Wunsch
