
\section{Background on Function Merging} \label{sec:background}

%\fixme{ZW: It is weird to read this related-work-like section after introduction.
%I suggest to place the motivation section here and move some of the content of
%this section to the related work section.}
In this section, for a good understanding of this paper, we provide a brief
description of the existing techniques for function merging.
Specifically, we describe the state-of-the-art~\cite{edler14} and the
simple solution offered by major compilers.

%e.g., GCC and LLVM~\cite{llvm-fm,livska14}.

The function merging optimization currently offered by GCC and LLVM is
only able to merge identical functions~\cite{llvm-fm,livska14}.
This optimization is only flexible enough to accommodate simple type mismatches
provided they can be bitcast in a lossless way.
%Similarly to the technique proposed by Edler von Koch~et~al.~\cite{edler14},
%LLVM's optimization also exploits structural similarity among functions.
%However, the current implementation does not allow instructions to differ in
%their opcodes or in the number and type of their input operands.
%Although very restrictive, this optimization guarantees that any pair of
%mergeable functions will result in code size reduction with no performance
%overhead.
%Its simplicity also benefits compilation time, as the actual merge operation
%is trivial.
Its simplicity allows for an efficient exploration approach based on computing
the hash of the functions and then using a tree structure to group equivalent
functions based on their hash values.

The state-of-the-art function-merging technique, proposed by Edler von
Koch~et~al.~\cite{edler14}, exploits structural similarity among functions.
Their optimization is able to merge similar functions that are not necessarily
identical.
%It is a fast but very limited technique which is able to merge only nearly
%identical functions.
Two functions are structurally similar if both their function types and
isomorphic CFGs.
%Functions have equivalent signatures
Two function types are equivalent
if they agree in the number, order, and types of their parameters as well as
their return types, linkage type, and other compiler-specific properties.
%CFGs are equivalent if and only if they are isomorphic graphs, i.e., there is a
%directed edge-preserving bijection between the vertex-set of the two graphs.
In addition to the structural similarity among functions, they also require
that corresponding basic blocks of isomorphic CFGs have exactly the same number
of instructions and that corresponding instructions must have equivalent
resulting types but may differ in their opcodes or in the number and type of
their input operands.
If two corresponding instructions have different opcodes, they split the basic
block and insert a switch branch to select which instruction to execute
depending on a new integer parameter that represents the function identifier.
%Two instructions have equivalent resulting types if they have exactly
%the same type or if they can be bitcasted in a losslessly way.

Because the state-of-the-art is limited to merge functions with identical CFGs
and function types, once it merges a pair of functions, a third
\textit{similar} function cannot be merged with the resulting merged function
since they will differ in both CFGs and their lists of parameters.
Due to this limiting factor, the state-of-the-art has to first collect all
mergeable functions and merge them simultaneously.

Although the state-of-the-art technique improves over LLVM's identical
function merging, all existing techniques still have several limitations to
their ability of merging functions.
%regarding which functions they are able to merge.
%In this paper, we propose a novel function-merging technique that is
%fundamentally different from the existing ones, addressing most of their major
%limitations.
In the next section, we show examples of real functions that the existing
techniques fail to merge and the scale of the missed opportunity.
