\section{Conclusion}

We introduced a novel technique, based on sequence alignment, for reducing
code size by merging arbitrary functions. Our approach does not suffer from
any of the major limitations of existing solutions, outperforming them by more
than 2.4$\times$. We also proposed a ranking-based
exploration mechanism to focus the optimization on promising pairs of
functions. Ranking reduces the compilation-time overhead by orders of magnitude
compared to an exhaustive quadratic exploration. With this framework, our
optimization is able to reduce code size by up to 25\%, with an overall average
of about 6\%, while introducing an average compilation-time overhead of only 15\%.
Coupled with profiling information, our optimization introduces no statistically
significant impact on performance.

For future work, we plan to focus on improving the ranking mechanism to reduce compilation time. We envisage further improvements can be
achieved by integrating the function-merging optimization to a summary-based  link-time optimization framework, such as ThinLTO in LLVM. We
also plan to work on the linearization of the candidate functions, allowing instruction reordering to maximize the number of matches
between the functions.
